\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage[most]{tcolorbox}
\usepackage{pifont}
\usepackage[numbers]{natbib}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.8\baselineskip}

\tcbset{
  proposalbox/.style={
    enhanced,
    colback=white,
    colframe=black,
    boxrule=0.8pt,
    arc=0mm,
    left=3mm,right=3mm,top=2mm,bottom=2mm,
  }
}

\newcommand{\PlaceholderBox}[3]{%
  \begin{tcolorbox}[proposalbox,title={#1}]
    \textit{Instructions:} #2

    \vspace{0.5\baselineskip}
    % \textit{Placeholder:} 
    #3
  \end{tcolorbox}%
}

\newcommand{\checkbox}{\ding{113}} % empty box
\newcommand{\checkedbox}{\ding{114}} % checked box

\begin{document}

\begin{center}
  {\LARGE \textbf{Hacettepe University - Computer Engineering}}\\
  {\LARGE \textbf{CMP720 Embedded System Design - Spring 2026}}\\
  \vspace{0.5cm}
  {\Large \textbf{Final Project Topic Proposal Template}}\\
  \vspace{0.5\baselineskip}
  \textit{(Fill in the sections below. Replace placeholders with your content.)}
\end{center}

\PlaceholderBox
  {Group Members (Name Surname + Student ID)}
  {List every group member as ``Name Surname --- Student ID''.}
  {\begin{itemize}[leftmargin=*]
    \item \textbf{Name Surname} --- \textbf{Student ID}
    \item \textbf{Name Surname} --- \textbf{Student ID}
  \end{itemize}}

\PlaceholderBox
  {Project Topic Title}
  {Provide a concise, descriptive title.}
  {\textbf{[Insert Project Topic Title Here]}}

\begin{tcolorbox}[proposalbox,title={Project Track (choose one)}]
  \begin{itemize}[leftmargin=*]
    \item[\checkbox] \textbf{Implementation Track}
    \item[\checkbox] \textbf{Optimization Track}
  \end{itemize}
\end{tcolorbox}

\PlaceholderBox
  {Abstract (300--500 words)}
  {In 300--500 words, explain: (i) the problem tackled, (ii) the proposed solution approach and methodology, (iii) high-level system architecture and major components, and (iv) an initial plan and milestones for attacking the problem. Include one crude block diagram (schematic for Implementation track / optimization pipeline diagram for Optimization track) to illustrate the idea.}
  {\textbf{[Insert 300--500 word abstract here.]}

  \vspace{0.5\baselineskip}
  \textit{Diagram example:} An example of how to include a figure (replace \texttt{schematic.png} with your file; PDF is recommended for best quality). Adjust the size by changing the width below.
  \begin{center}
    \includegraphics[width=0.4\linewidth]{schematic.png}
  \end{center}}

\PlaceholderBox
  {Motivation / Societal Impact (200--500 words)}
  {In 200--500 words, explain why this problem matters for the greater good (societal impact, safety, sustainability, accessibility, cost reduction, reliability, etc.). Include who benefits and how you would measure impact.}
  {\textbf{[Insert 200--500 word motivation paragraph here.]}}

\begin{tcolorbox}[proposalbox,title={Related Work / References}]
\textit{Add a few related works from the literature, patents, or existing products to show what other researchers and developers have done in this area (3--5 works are sufficient, but you may include more). At this stage, you are not expected to conduct a full literature review; that will be done after your project idea is accepted. \textbf{Add entries in BibTeX format to \texttt{references.bib} and cite them in your text using \texttt{\textbackslash cite\{<bibtexhandle>\}}}. The References will be oredered and generated automatically. You don't need to order them inside \texttt{references.bib} or delete references that you do not cite.}

\vspace{0.5\baselineskip}
\textit{Sample citation:} Real-Time Operating Systems for Embedded Systems: A Survey~\cite{Sharma2020RTOS}.

\vspace{0.5\baselineskip}
\bibliographystyle{ieeetr}
\bibliography{references}
\end{tcolorbox}

\begin{tcolorbox}[proposalbox,title={How to Submit}]
\begin{itemize}[leftmargin=*]
  \item Open the Google Drive sheet (submission tracker): \url{https://docs.google.com/spreadsheets/d/17ACM2EVBZ9tZY3XIKveWwRSbt-QfVjS7qkYcTWC3GwU/edit?usp=sharing}
  \item Fill in your group and project details in an appropriate row (make sure you do not delete/edit other students' entries!).
  \item Create a repository that you will use to submit \textbf{all} project work throughout the semester (GitHub or GitLab).
  \item Upload/commit your proposal files to the repository (both the \texttt{.zip} source files with \texttt{.tex} and the compiled \texttt{.pdf}).
  \item Paste the repository link into the corresponding column in the sheet.
  \item If your repository is private, add the instructor as a collaborator: \texttt{selmadilek@gmail.com}.
\end{itemize}
\end{tcolorbox}

\end{document}