@book{Valvano2017Embedded,
  author    = {Jonathan W. Valvano},
  title     = {Embedded Systems: Introduction to ARM Cortex-M Microcontrollers},
  year      = {2017},
  publisher = {CreateSpace Independent Publishing Platform}
}

@article{Sharma2020RTOS,
  author  = {Sharma, A. and Kumar, P.},
  title   = {Real-Time Operating Systems for Embedded Systems: A Survey},
  journal = {IEEE Access},
  year    = {2020},
  volume  = {8},
  pages   = {12345--12367}
}

@misc{EspressifESP32,
  author       = {{Espressif Systems}},
  title        = {ESP32 Series Datasheet},
  howpublished = {Product datasheet},
  year         = {2023},
  note         = {Accessed: 2026-02-11}
}