// SafePulse STM32F4 Platform Description for Renode
// Lab 2: Platform Bring-Up & Architecture Mapping

uart1: UART.STM32_UART @ sysbus <0x40011000, +0x100>
    -> nvic@37

gpioA: GPIOPort.STM32_GPIOPort @ sysbus <0x40020000, +0x400>
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

gpioD: GPIOPort.STM32_GPIOPort @ sysbus <0x40020C00, +0x400>
    numberOfAFs: 16
    [0-15] -> exti@[0-15]

i2c1: I2C.STM32F4_I2C @ sysbus <0x40005400, +0x400>
    EventInterrupt -> nvic@31
    ErrorInterrupt -> nvic@32

timer2: Timers.STM32_Timer @ sysbus <0x40000000, +0x400>
    frequency: 84000000
    initialLimit: 0xFFFFFFFF
    -> nvic@28

rcc: Miscellaneous.STM32F4_RCC @ sysbus 0x40023800
    rtcPeripheral: rtc

rtc: Timers.STM32F4_RTC @ sysbus 0x40002800

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xF0
    systickFrequency: 84000000
    IRQ -> cpu@0

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m4f"
    nvic: nvic

exti: IRQControllers.STM32F4_EXTI @ sysbus 0x40013C00
    numberOfOutputLines: 24
    [0-4] -> nvic@[6-10]

sram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x20000

flash: Memory.MappedMemory @ sysbus 0x08000000
    size: 0x100000
